 <html>
   <head>
     <title>Registration form</title>
   </head>

    <html>
    <header> PATIENT</header>

    <body>
<ul>
                             
 <!-- navigation -->                   
<ul>
<div class="dropdown">
<div class="topnav">
<a class="active" href="home.html">Home</a>
<button class="dropbtn">Pharmacy
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="labor.html">new</a>
<a href="Brain">surgury</a>
 <a href="#">Link 3</a>
 </div>
</ul>
                        
 <ul>
 <div class="dropdown">
 <button class="dropbtn">Paitent
 <i class="fa fa-caret-down"></i>
 </button>
<div class="dropdown-content">
<a href="labor.html">labor infor</a>
 <a href="Brain">surgury</a>
<a href="#">Link 3</a>
 </div>
 </ul>
<ul>
 <div class="dropdown">
 <button class="dropbtn">Registration
<i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
 <a href="Registration of new paitients.HTML">Registration</a>
 <a href="Brain">appointment</a>
 <a href="#">Log in</a>
 </div>
</ul>
 <ul>
<div class="dropdown">
 <button class="dropbtn">Doctor
 <i class="fa fa-caret-down"></i>
</button>
 <div class="dropdown-content">
<a href="Doctors.html">Doctors</a>
 <a href="Brain">surgury</a>
 <a href="#">Link 3</a>
</div>
 </ul>
 <div class="dropdown">
<button class="dropbtn">Operation
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="OPERATION.html">Operation</a>
 <a href="#">Eye Operationi</a>
<a href="#">cancer</a>
</div>
 </ul>
</div>
</div>
</div>
       
          <style>
                                      /* Navbar container */
 .navbar {
   overflow: hidden;
background-color: rgb(14, 9, 9);
 font-family: Arial;
 position:relative;

  }
                    
/* Links inside the navbar */
.navbar a {
float: left;
font-size: 12px;
color: rgb(224, 15, 15);
text-align: center;
padding: 12px 13px;
text-decoration: none;
 }
                    
 /* The dropdown container */
 .dropdown {
float: left;
overflow: hidden;
 background-color: black;
  }
                    
 /* Dropdown button */
 .dropdown .dropbtn {
 font-size: 16px;
border: none;
outline: none;
color: rgb(73, 28, 236);
padding: 14px 16px;
background-color: inherit;
 font-family: inherit; /* Important for vertical align on mobile phones */
 margin: 0; /* Important for vertical align on mobile phones */
}
                    
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: red;
 }
                    
/* Dropdown content (hidden by default) */
.dropdown-content {
 display: none;
position: absolute;
 background-color: #f0ecec;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
 /* Links inside the dropdown */
.dropdown-content a {
  
float: none;
  color: black;
padding: 19px 16px;
text-decoration: none;
display: block;                  
text-align: left;
  }
                    
 /* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgb(232, 229, 238);
 }
                    
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  }

</style>

<form name="appointment form.html" method="POST" action="apointments.php">
  
<div style="width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 30px;margin-left:200;margin-top:70; color:gold">MBALA REGISTRATION</div>
<div style="display: flex; padding-bottom: 23px;width : 450px;top: 69px;"></div>
<br>
</div><div style="padding-bottom: 18px;color:white">App_Date<span style="color: red;"> *</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text"  name="t1" style="width : 200px;" placeholder="Enter Firstname"class="form-control" required/>
</div>
<hr>


<div style="padding-bottom: 18px; color:white;">App_Time<span style="color: red;"> *</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text"  name="t2"  style="width : 200px;"placeholder="Enter Lastname" class="form-control"/>
  <br>
</div>
<hr>


<div style="padding-bottom: 18px; color:white;">Patient_Name<span style="color: red;"> *</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text"  name="t3" style="width : 200px;"placeholder="Enter Email" class="form-control"/>
</div>
<hr>


<div style="padding-bottom: 18px;color:white">Phone<span style="color: red;"> *</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="tel"  name="t4" style="width : 200px;" placeholder="Enter Phone No#"class="form-control"/>
</div>
<hr>


</div><div style="padding-bottom: 18px;color:white">Email<span style="color: red;"> *</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="email"  name="t5" style="width : 200px;" placeholder="Enter Email"class="form-control"/>
  </div>
  <hr>
  

  <div style="padding-bottom: 18px; color:white;">Hospital<span style="color: red;"> *</span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"  name="t6" style="width : 200px;"placeholder="Enter Hospital" class="form-control"/>
  </div>
  <hr>
  

</div><div style="padding-bottom: 18px;color:white">Check_up_request<span style="color: red;"> *</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="data_7" name="t7" style="width : 200px;" placeholder="Enter Phone No#"class="form-control"/>
  </div>
  <hr>
  

  <div style="padding-bottom: 18px; color:white;">State<span style="color: red;"> *</span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="data_8" name="state" style="width : 200px;"placeholder="Enter state" class="time"/>
  </div>

<hr>


<ol>
<div style="padding-bottom: 18px;color:white;">Arrival date<span style="color: red;"> *</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="Arrival_Day" id="Arrival_Day">
<option value="-1"> Day; </option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select id="Arrrival-Month" name="Arrival-Month">
                 
<option value="-1">Month;</option>
<option value="january">jan</option>
<option value="Fabruary">Fb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jly</option>
<option value="August">Aug</option>
<option value="September">Sept</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
   
<select name="Arrival_year" id="Arrival-Year">
<option value="-1">Year</option>
<option value="2013">2020</option>
<option value="2012">2021</option>
<option value="2011">2022</option>
<option value="2010">2023</option>
<option value="2009">2024</option>
<option value="2008">2025</option>
<option value="2007">2026</option>
<option value="2006">2027</option>
<option value="2005">2028</option>
<option value="2004">2029</option>
<option value="2003">2030</option>
<option value="2002">2031</option>
<option value="2001">2032</option>
<option value="2000">2033</option>
<option value="1999">2034</option>
<option value="1998">2035</option>
<option value="1997">2036</option>
<option value="1996">2037</option>
<option value="1995">2038</option>

  </select>
</div>

<br>

<tr>
<td> Date Of birth</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="Birthday_Day" id="Birthday_Day">
<option value="-1"> Day; </option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>

</select>
   
<select id="Birthday-Month" name="Birthday-Month">
           
<option value="-1">Month;</option>
<option value="january">jan</option>
<option value="Fabruary">Fb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jly</option>
<option value="August">Aug</option>
<option value="September">Sept</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
   
<select name="Birth-Year" id="Birth-Year">
<option value="-1">Year</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>

</select>
</td>
</tr>


<br>
<br>
<br>
 <tr>
 <td>Gender</td>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <td>
 Male
 <input type="radio" name="Gender-male" value="male" />
 Female
 <input type="radio" name="Gender-Female" value="Female" />

 </td>
 </tr>

 <br>
 <br>
  <br>
<div class="City" style="color: rgb(21, 21, 24);">
  <div class="City" style="background-color: transparent;">
  
<div style="padding-bottom: 18px;color:white;">Departure date<span style="color: red;"> *</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <select name="Departure_Day" id="departure_Day">
<option value="-1"> Day; </option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>

      </select>
         
      <select id="Departure-Month" name="Departure-Month">
                 
<option value="-1">Month;</option>
<option value="january">jan</option>
<option value="Fabruary">Fb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jly</option>
<option value="August">Aug</option>
<option value="September">Sept</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
      </select>
         
      <select name="Depature_year" id="Depature-Year">
                   <option value="-1">Year</option>
<option value="2013">2020</option>
<option value="2012">2021</option>
<option value="2011">2022</option>
<option value="2010">2023</option>
<option value="2009">2024</option>
<option value="2008">2025</option>
<option value="2007">2026</option>
<option value="2006">2027</option>
<option value="2005">2028</option>
<option value="2004">2029</option>
<option value="2003">2030</option>
<option value="2002">2031</option>
<option value="2001">2032</option>
<option value="2000">2033</option>
<option value="1999">2034</option>
<option value="1998">2035</option>
<option value="1997">2036</option>
<option value="1996">2037</option>
<option value="1995">2038</option>
      </select>
</div>


<br>



</ol>
<div style="padding-bottom: 18px;color:white;">Questions / Comments<br/>
<textarea id="data_10" false name="QuestionComments" style="width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;"><input name="Submit" value="Submit" type="submit"></div>


<div class="menu">

</form>
</table>
</fieldset>
<style>

form{
        
        width:970px;
        margin:auto;
        background-image: url(img/2.jpg);
        background-repeat:no-repeat;
        background-size:cover;
    }
    body{
      background-color:lightgray;
        background-position:center;
        background-repeat: no-repeat;
        background-size:contain;
        margin-top:90px;
 
        padding:23px;}

  
select{
  background-color:rgb(250, 250, 250);
width:80;
border:3;
}
    input{
      background-color:rgb(246, 250, 252);
      border:solid 3;
    }
img{
    width:100px;
    height:100px;
    position:absolute;
    top:6;
    left:700;
    

}


ol{
  position:absolute;
  top:270;
  left:699;
  width:440;
  color:white;
  margin-bottom: 3px;
}
/* Style the tab */
          
.tab {
float: left;
border: 1px solid #ccc;
background-color: #5c1541;
width: 30%;
height: 400px;
}


</style> 
</head>
</label>
</form>
</fieldset>
</div>

</script>
     
</div>
</FORM>
</head>
                                                                            
</body>
