<html>

<title>brian information</title>>

<body>
    

    <body>
      <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-size: 100%;
        }
        h1{
          text-align: center;
          background-repeat:no-repeat;
          font-size:50px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background-size:100%;
          background-blend-mode: saturation;
          color:cornflowerblue;

        }
        h2{
          text-align: center;
          color: cornflowerblue;
        }
        /* Style the navigation bar */
    .navbar {
      width: 57%;
      background-color: #555;
      overflow: auto;
      float: right;
      font-size: 13px;
    }
    
    /* Navbar links */
    .navbar a {
      float: left;
      text-align: center;
      padding: 12px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-size: 13px;
     
    }
    
    
    /* Current/active navbar link */
    .active {
      background-color: #04AA6D;
    }
    
    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 13px;  
          border: none;
          outline: none;
          color: rgb(250, 250, 252);
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
          
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #030303;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          opacity: .6;
        }
        
        .dropdown-content a {
          float: none;
          color: rgb(255, 255, 255);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color:rgb(130, 133, 133);
          opacity:.8;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
       /*move fieldset in the same line with the*/
    
    
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: justify;
      cursor: pointer;
    
      font-size: 12px;
    }
    
    
        div.card{
      float:left;
    
      
    }
    p{
      color:black;
      text-align: justify;
    }
    button:hover, a:hover {
      opacity: 0.7;
      
    }
    iframe{
      float:right;
    }
    video{
    float:left;
    }
    nav{
    float: center;
    }
    
    article{
      width: 44%;
      padding-right: 3%;
      margin-left: 0%;
      float: left;
     background-color: rgb(255, 255, 255);
     text-align: justify; 
    }
    aside{
      width: 48%;
      padding-right: 4%;
      margin-left: 3%;
      float: right;
     background-color: white;
     text-align: justify;
    }
        </style>
        </head>
        <body>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <center><div class="navbar">
          <a href="home.html">Home</a>
           <div class="dropdown">
            <button class="dropbtn">Pharmacy
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Drugs.html">Drugs</a>
              <a href="lab.html">Labolitary</a>
             
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Patient 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="std.html">Statistics of death</a>
              <a href="stp.html">Statistics of Discharged Patient</a>
              <a href="stw.html">Statistics of Patients in the wards</a>
              <a href="appointment form.html">Patients Appointment form</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Services offered
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="cancer.html">cancer treatment</a>
              <a href="liver.html">Liver treatment</a>
              <a href="brain.html">Brian treatment</a>
              <a href="labor.html">labor</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Doctors 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="doc.php">Find Doctor</a>
              <a href="Mfs.html">Members of staff</a>
              <a href="checkup.html">chatroom</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">About us 
              <i class="fa fa-fw fa-envelope"></i>
          
            </button>
            <div class="dropdown-content">
              <a href="Location.php">Location</a>
             
            </div>
          </div>
          <a href="logins.html"><i class="fa fa-fw fa-user"></i> Login</a>
        </div>
      </div>
    </center>
    <br>
    <br>
    <br>
    
            <br>
            <table width="90%" align="center" style="background-color:rgb(243, 243, 243);">
                <tr>
                    <td>
                        <table align="center">

                            <h1> Brain</h1>
                           <article> Brain tumors account for one in every 100 cancers diagnosed annually in the United States.
                            Most malignant brain tumors and brain cancers have spread from other tumors in the body to
                            the skull, including cancers of the breast and lung, malignant melanoma and blood cell
                            cancers (such as leukemia and lymphoma). Some brain tumors start in the cells that support
                            the nerve cells of the brain, where they can crowd out normal cells and spread to other
                            locations in the body. Tumors can either destroy tissue or cause problems in other parts of
                            the body because of the pressure the tumor puts on the brain.
                            <br>
                            Brain tumors can be grouped by the type of cell involved (such as meningioma, astrocytoma,
                            lymphoma, etc.) or by the location in the brain. Metastasized cells may grow in one or
                            several areas of the brain. Almost half of all brain tumors are non-cancerous (benign), slow
                            growing and respond well to treatment.</article>
                            <aside><h2>Symptoms</h2>
                            Symptoms produced by brain tumors depend on their location, size, rate of growth and stage.
                            Some nonmalignant brain tumors that grow slowly can become quite large before producing
                            symptoms because there often is no swelling of the brain tissues. However, if because of
                            their size or location, they cannot be easily removed, they can be as life threatening as
                            malignant brain tumors.</aside>

                    
                        <hr>
                        <h2>Brain tumors depend</h2>
                        <p>Persons who have symptoms that do not go away should see their doctor immediately. In
                            general, brain cancer symptoms include:
                            <li> Abnormal pulse and breathing rates can also occur
                                <br>
                            <li> Deep, dull headaches that recur often and persist without relief for long periods of
                                time<br>
                            <li> Difficulty walking or speaking<br>
                            <li>Dizziness<br>

                            <li> Eyesight problems, including double vision<br>
                            <li> Seizures
                            <li>Vomiting

                        </p>
                        <p text-align="justify">Causes and Risk Factors
                            Risk factors include exposure for long periods to ionizing radiation or to chemicals, such
                            as vinyl chlorides, aromatic hydrocarbons, triazenes and N-nitroso compound. Generally,
                            exposure occurs at the place of work. Genetically inherited diseases, such as tuberous
                            sclerosis and von Hippel-Lindau disease, may make a person susceptible to brain tumors.
                            Three out of five people who suffer from brain tumors are male. Brain tumors are most common
                            in early or middle adult life, but they can appear at any age.</p>
                        
 
                       <p>Diagnosis
                        The patient's symptoms often indicate the presence of a brain tumor and where it is located. A
                        doctor may perform a neurologic exam to determine if the patient's senses, reflexes, mental
                        status and memory are working normally. The doctor may also order imaging tests, including
                        computed tomography (CT) or magnetic resonance imaging (MRI) of the brain, to pinpoint the brain
                        tumor and show its size.
                        A biopsy can then be performed to identify the type of brain tumor and whether it is malignant
                        (cancerous). During a biopsy, a small amount of the cancerous tissue is taken and analyzed under
                        a microscope. A biopsy can usually be done during surgery in which all or part of the brain
                        tumor is removed. Tumors buried deep in the brain sometimes cannot be.
                      </p> 
                      <center><img src="img/b/images (14).jpg" width="440"
                                height="200"><img
                                src="img/b/images (13).jpg " width="440" height="200"></center>
                        <hr style="background-color: rgb(231, 29, 29);"> Offer her verbal reassurance and
                        encouragement
                        Massage her abdomen and lower back
                        Keep track of the contractions (if she is being monitored, find out how the machine works)
                        Go through the breathing techniques with her
                        Help make her comfortable (prop pillows, get her water, apply touch)
                        Remind her to change positions frequently (go with her on a walk or offer her a bath)
                        Provide distractions from labor such as music, reading a book or playing a simple card game
                        Don’t think that there is something wrong if she is not responding to you.
                        <br>
                        <hr>
                        <center><img src="img/b/images (11).jpg" width="440"
                                height="200"><img
                                src="img/b/images (9).jpg " width="440" height="200"></center>
                      

                        <br><b>Treatment</b>
                        <br>
                        When possible, brain tumors are removed through surgery. While many can be removed with little
                        or no damage to the brain, others are located where surgical removal is difficult or impossible
                        without destroying critical parts of the brain.
                        <br>
                        <img src="img/b/images (18).jpg" width="440" height="200"><img src="img/b/images (8).jpg"
                            width="440" height="200"><br>

                        
           
                        Brain damage caused by surgery can lead to partial paralysis, changes in sensation (feeling),
                        weakness and poor thinking. Even so, removing a tumor is necessary when it threatens important
                        brain structures. Even when it can't cure a malignancy, surgery can help reduce the size of the
                        tumor, ease symptoms and help determine the type of tumor and best treatment
                        <br>
                        <br>
                        <img src="img/b/images (11).jpg" width="440" height="200"> <img src="img/b/images.jpg"
                            width="440" height="200">
                    
                   
             <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/b/images (5).jpg" alt="Mountains" style="width:100%;height: 80px;" >
          <h3>My Work</h3>
          <p>We offer our expecting mothers antenatal (before birth) and postnatal 
            (after birth) care including the postnatal check six weeks after delivery.
             It involves treatments and trainings to ensure a healthy.         
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/b/images (7).jpg" alt="Lights" style="width:100%;height: 80px;">
          <h3>My Work</h3>
          <p>During each antenatal visit, we will check that you and your baby are
             well, give you useful information about being pregnant and answer any 
             questions you may have
             .
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/b/images (4).jpg" alt="Nature" style="width:100%;height: 80px;">
          <h3>My Work</h3>
          <p> Please note that all ultrasound 4D scans are charged and call-outs for
             all ultrasound scans must be paid for. Standard 2D ultrasound remains 
             nursing staff for information</p>
        </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/b/images (6).jpg" alt="Mountains" style="width:100%;height: 80px;">
          <h3>My Work</h3>
          <p>information that will help you to make informed choices about your 
             covered under membership. Antenatal classes are available, please ask 
             pregnancy< /p>
        </div>
      </div>
    </div>
    
    
    <!-- END MAIN -->
    </div>

    <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

    </style>
            <table width="95%" cellspacing="0" cellpadding="0" border="2" style="background-color:rgb(68, 75, 61);">
                <tr>
                    <td valign="top" align="middle">
                        Copyright &copy;2014 Luoma Benard Katala Cheng Arifa Amulamu <br>
                        <center>Mbala General Hospital </center>
                    </td>
                </tr>
            </table>
                                                                                
</body>

    </html>
</body>

</html>