<html>

<body>   
      <style>
        body {
          font-family: Arial, sans-serif;
        }
        
    .header{    background:  linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3) ), url("/services/content/_ext/img.php?id=80");  
    background-size: cover;
     padding-bottom:20px; 
     min-height: 320px;  }
    .navbar {
          overflow: hidden;
          background-color: #333;
          float: right;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
          background-color: red;

        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          opacity: .6;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
          opacity: .8;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>
  </head>

  <body>

    <center><div class="navbar">
      <a href="home.html">Home</a>
       <div class="dropdown">
        <button class="dropbtn">Pharmacy
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Drugs.html">Drugs</a>
          <a href="lab.html">Labolitary</a>
         
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Patient 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="std.html">Statistics of death</a>
          <a href="stp.html">Statistics of Discharged Patient</a>
          <a href="stw.html">Statistics of Patients in the wards</a>
          <a href="appointment form.html">Patients Appointment form</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Services offered
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="cancer.html">cancer treatment</a>
          <a href="liver.html">Liver treatment</a>
          <a href="brain.html">Brian treatment</a>
          <a href="labor.html">labor</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Dctors 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="doc.php">Find Doctor</a>
          <a href="Mfs.html">Members of staff</a>
          <a href="#">Staff</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">About us 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Location.php">Location</a>
         
        </div>
      </div>
      <a href="logins.html">Login as Admin</a>
    </div>  
      <br>  <br>  <br>  <br>  <br>
      <img src="img/l/l1.jpg" width="90%" height="40%" style="opacity:.22; border-radius:40%;" >
    
    <br>
      <div class="content" >
        <h2>Description</h2>
        <img src="img/l/Pharmacist-medicine.jpg" width="90%" height="50%" style=" border-radius:30%;">
        <p> One of the most important members of a research laboratory team are Laboratory Technicians. They are in charge of a variety of tasks and responsibilities such as the organization and maintenance of lab tools and equipment, data recording, as well as ensuring efficiency and accuracy when conducting scientific experiments and research.  
          Laboratory Technicians can take in a wide range of roles within the laboratory team depending on their area of expertise. They may work in several branches of scientific research and development, such as Chemistry, Physics, and Biology and may be employed by companies of various areas, including Forensics, Cosmetics, Manufacturing, and Pharmacology. Depending on the field, Technicians may work independently or under the direction of a professional.
          </p>
      </div>
    </div></div>
   <br>
      
         <div class="content" >
            <h2>Health Laboratory</h2>
            <p>UW Health Laboratory Services provides accurate and timely results while contributing to our patient and
              family-centered care, research and educational missions.
</p>
          </div>
        </div>
       <br>
       
          <div class="content" >
            <h2>Laboratory Testing</h2>
            <p> Laboratory testing is performed 24 hours a day, seven days a week. The majority of tests are performed on
              site. Certain tests are referred to designated and approved reference laboratories.

              Testing is performed by registered medical technologists and other trained professionals using the latest
              in instrumentation. The rapid turnaround time the laboratory provides allows caregivers in locations as
              diverse as the emergency room, the intensive care units and the outpatient clinics to treat their patients
              in a timely fashion. Members of the technical staff attend in-service training and continuing education
              programs on a regular basis to maintain and improve their laboratory skills.
              <hr></p>
          </div>
        </div>
      </div>
     
      <br>
              <div class="content" >
                <h2>Specimens for testing</h2></h1>
      <p><p> Specimens for testing removed by biopsy or through surgery are examined by an excellent staff of faculty
          pathologists, with specialties in hematopathology, renal pathology, cytopathology and neuropathology.

        <h2>Innovation</h2>

        <p>Mbala laboratories have long been an innovator for the laboratory industry in such areas as
          laboratory automation, quality control and information technology. Over the years numerous manufacturers
          have sought the expertise of the laboratory's professional staff to develop new instrumentation and
          methodology. Today our laboratory is in the forefront of development in molecular testing, which is
          revolutionizing how medicine is practiced.
        </p>

        <img src="img/l/images (3).jpg" width="300" height="200">
        <h2> When experiencing contractions, notice if they are:</h2>
  </p>
              </div>
            </div>
            </div>  
<br>  
                <div class="content" >
                  <h2>Specimens for testing</h2></h1>
        <p> <img src="img/l/l2.jpg" width="300" height="200">

          <p style="text-align:justify">Growing more intense
            Following a regular pattern
            Lasting longer
            Becoming closer together
            When your water breaks (amniotic sac rupture), note the following:
            Color of fluid
            Odor of fluid
            Time rupture occurred
            Tips for the support person:
            Practice timing contractions
            Be a calming influence
            Offer comfort, reassurance, and support
            Suggest simple activities that draw her focus from the labor
            Keep up your own strength. You will need it</p>
          
          <hr></p>
                </div>
              </div>
              </div>
              <br>
             
            
                  <div class="content" >
                    <h2>Specimens for testing</h2></h1>
          <p style="text-align:justify"> More than 4000 different laboratory tests are available today for clinical use, of which approximately 500
              are ordered on a daily basis. Today physicians, other health care workers and patients are finding it
              increasingly difficult to keep up with the tremendous amount of information being generated by clinical
              laboratories. This trend is expected to continue with the implementation of genomic testing and personalized
              medicine. Esoteric lab tests are projected to increase at an annual rate of 12%. Clinical pathologists are
              specialists who consult with physicians 24/7 to recommend the correct tests for their differential
              diagnosis, interpret the clinical significance of esoteric tests and answer physicians’ questions when a
              test result differs from their clinical impression.
              <center><img src="img/l/l5.jpg" width="300" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                   src="img/l/l4.jpg" width="300" height="200"></center>
              <hr style="background-color: rgb(151, 150, 187);"> Hospital and physician practice models are moving to
              fully integrated services. Inpatient, outpatient and outreach test results will need to be fully integrated
              within these new practice models. Hospitals and physicians will be taking on more risk. An integrated health
              system laboratory will play an increasingly important role in decreasing unnecessary testing and its
              associated downstream medical costs. Local clinical pathologists who work closely with the medical staff
              will have the most success at influencing physician ordering behavior.
              <br>
              <hr>
              <center><img src="img/l/l3.jpg" width="300" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       <img src="img/l/images (4).jpg" width="300"
                height="200"></center>
              <hr></p>
                  </div>
                </div>
                </div>

  <br>
  <br>
     
        <div class="content">

          <p text-aling="justify"> By providing these services, Christian Hospital is able to offer its patients comprehensive testing
              services, ranging from routine to specialized tests. Many of the more specialized tests are critical to the
              identification of numerous diseases. The lab has been recognized as Gold Standard for its women’s health
              testing. Ensuring the accuracy of test results allows patients to receive quicker, more precise treatment.
              For this reason, all results are processed locally<br>
              <img src="img/l/l6.jpg" width="300" height="200"> <img src="img/l/l7.jpg" width="300"
                height="200">
              </p>
        </div>
      </div>
<br>

      <br>
      <table width="95%" cellspacing="0" cellpadding="0" border="2" style="background-color:rgb(68, 75, 61);">
        <tr>
          <td valign="top" align="middle">
            Copyright &copy;2014 Luoma Benard Katala Cheng Arifa Amulamu <br>
            <center>Mbala General Hospital </center>
          </td>
        </tr>
      </table>
      <style>
      * {
        box-sizing: border-box;
      }
    
     
   p{
     text-align:justify;
   }
      
      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 9px;
        width:90%;
      }
      
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }
      
      /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          
        }
      
    
    
      }
    </style>

   
                                                                              
</body>

  </html>